# Automatically create subdirectories for MySQL backups in VirtualHost
# directories. See $WWW_DB_SUBDIR.
#AUTO_CREATE_BACKUP_DIRS=0

# MySQL's default character set
#DEFAULT_CHARACTER_SET="utf8"

# Length (in days) for which daily backups are being kept.
#DB_BACKUP_DAYS=30

# Length (in days) for which monthly backups are being kept.
#DB_BACKUP_DAYS_MONTHLY=180

# Length (in days) for which weekly backups are being kept.
#DB_BACKUP_DAYS_WEEKLY=90

# Common backup directory containing binlogs and unassigned databases.
#DB_BACKUP_DIR="/home/mhbackup/"

# Substitution in the names of VirtualHost directories for mapping them
# to database names
#DB_MAPPING="s/\.//g"

# MySQL's binlog directory
#LOG_BIN_DIR="/var/lib/mysql/"

# MySQL's max. allowed packet length
#MAX_ALLOWED_PACKET="1GB"

# MySQL host
#MYSQL_HOST="localhost"

# MySQL password
#MYSQL_PASSWORD_FILE="~/.my_extra.cnf"

# MySQL user
#MYSQL_USER="root"

# Temporary directory. It *MUST* be on a filesystem with enough free
# space when restoring large databases.
#TMP_DIR="/tmp/"

# Umask for newly created (temporary) files
#UMASK="006"

# Per VirtualHost backup subdirectory
#WWW_DB_SUBDIR="mhbackup"

# Root directory of VirtualHosts
#WWW_DIR="/var/www/"
